<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<style>
.wrapper {
	width: 720px;
	height: 720px;
}
.imgwrapper {
	height:540px;
}
.nomargin {
	margin: 0px;
}
.imgfooter {
	height: 30px;
	line-height: 30px;
	font-size: 24px;
	text-align: center;
	background-color: #aaa;
	font-color: #000;
}
.bottomwrapper {
	width: 100%;
	height: 114px;
}
.citawrapper {
	display: table;
	height: 156px;
	width: 564px;
	background-color: #e2e2e2;
	margin-right: 156px;
}
.cita {
	display: table-cell;
	font-size: 24px;
	height: 156px;
	line-height: 1.12;
	text-align: left;
	padding:0px 10px 0px 10px ;
	vertical-align: middle;
	width: 100%;
}
.pubdatewrapper {
	float: right;
	width: 156px;
	height: 156px;
	text-align: center;
	background-color: #f2f2f2;
}
.pubdate {
	padding: 20px;
}
.pdtop {
	font-size: 24px;
	line-height: 24px;
}
.pddate {
	font-size: 72px;
	line-height: 72px;
}
.pdbottom {
	font-size: 24px;
	line-height: 24px;
}
</style>
</head>

<body>
<div class='wrapper'>
  <div class='imgwrapper nomargin'> <img src='custom.jpg' width='100%' alt='vol.347'> </div>
  <div class='imgfooter nomargin'> 和你们又不熟 绘图/linali </div>
  <div class='bottomwrapper nomargin'>
    <div class='pubdatewrapper nomargin'>
      <div class='pubdate'>
        <div class='pdtop'>VOL.470</div>
        <div class='pddate'>20</div>
        <div class='pdbottom'>Jan 2014</div>
      </div>
    </div>
    <div class='citawrapper nomargin'>
      <div class='cita'> 有些人，才遇见一下子，就好像认识了很久似的，什么事都想和他说。from 《你好，陌生人》 </div>
    </div>
  </div>
</div>
</body>
</html>
